@media screen and (max-width: 840px)
  .blog
    &__rating
      display: grid
      grid-template-columns: auto auto auto
      column-gap: 15px
      row-gap: 40px
      justify-content: start
    &__item
      &:not(:last-child)
        margin: 0

@media screen and (max-width: 630px)
  .single-chart
    width: 50px
  .blog
    padding: 50px 0 20px 0
    &__wrapper
      padding: 20px 20px 25px
    &__title
      font-size: 18px
      line-height: 26px
    &__row
      margin: 0 0 20px 0
    &__casino
      flex-direction: column-reverse
      align-items: flex-end
      &-rating
        margin: 0
    &__text
      font-size: 12px
      line-height: 18px
      margin: 0 0 30px 0
    &__item
      &-info
        font-size: 12px
        line-height: 14px
      &-text
        font-size: 14px
        line-height: 17px
    &__blockquote
      padding: 50px 0 20px
      &::before
        top: -56px
        left: -4px
        font-size: 92px
        line-height: 98px
      &-text
        font-size: 14px
        line-height: 22px
