$grey: #E5E5E5
$grey-blue: #70788A
$white: #FFFFFF
$pink: #FBF2E5
$grey-light: #F6F6F6
$grey-main-dark: #909090
$orange: #D97559
$orange-hover: #a9563f
$grey-blue-hover: #D5E1EC
$dark: #0B1324
$dark2: #010818
$black: #1C1C1C
$green: #31A265
$green-hover: #4ec786

$green-circle: #31A265
$red-circle: #FF5767
$yellow-circle: #FF7D04
$grey-bg-circle: #E8E8E8


$transition: .3s ease

$font-gilroy-reg: 'Gilroy-Regular', sans-serif //400
$font-gilroy-med: 'Gilroy-Medium', sans-serif //500
$font-gilroy-semb: 'Gilroy-SemiBold', sans-serif //600
$font-gayathri: 'Gayathri', sans-serif

body
  background: $white
  overscroll-behavior: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  img
    max-width: 100%

.wrapper
  overflow: hidden

.hidden
  display: none


[class*="__container"]
  width: min(100% - 15px, 1170px)
  margin-inline: auto

.aside
  overflow: hidden
  display: block

.blog
  padding: 85px 0 130px 0
  background: $pink
  &__wrapper
    background: $white
    padding: 30px
  &__title
    font-family: $font-gilroy-semb
    font-size: 20px
    line-height: 26px
    color: $black
    margin: 0 0 20px 0
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 0 23px 0
  &__user
    display: flex
    align-items: center
    &-image
      max-width: 50px
      position: relative
      margin: 0 17px 0 0
      &::before
        content: ''
        position: absolute
        width: 27px
        height: 27px
        bottom: -6px
        right: -6px
        border-radius: 50%
        background: $grey-light url("../img/top-casino/smile.png") no-repeat center center
        background-size: 16px 16px
        border: 1px solid $white
    &-name
      font-family: $font-gilroy-semb
      font-size: 16px
      line-height: 20px
      color: $black
      margin: 0 0 5px 0
    &-date
      display: block
      font-family: $font-gilroy-med
      font-size: 12px
      line-height: 20px
      color: $grey-main-dark
  &__casino
    display: flex
    align-items: center
    &-rating
      display: flex
      align-items: center
      margin: 0 20px 0 0
      img
        display: inline-block
        margin: 0 6px 0 0
      &-text
        font-family: $font-gilroy-med
        color: $grey-main-dark
        font-size: 14px
        line-height: 20px
        letter-spacing: -0.004em
    &-img
      display: flex
      align-items: center
      img
        display: inline-block
        max-width: 26px
        margin: 0 7px 0 0
      &-text
        font-family: $font-gilroy-med
        color: $grey-main-dark
        font-size: 14px
        line-height: 12px
  &__text
    font-family: $font-gilroy-med
    font-size: 16px
    line-height: 22px
    letter-spacing: -0.003em
    color: $black
    margin: 0 0 30px 0
    &-dots
      cursor: pointer
      color: $green
      transition: color $transition
      &:hover
        color: $green-hover
  &__rating
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    max-width: 812px
    margin: 0 auto 30px auto
  &__item
    display: flex
    flex-direction: column
    align-items: center

    &:not(:last-child)
      margin: 0 20px 0 0
    &-info
      font-family: $font-gilroy-med
      font-size: 14px
      line-height: 20px
      letter-spacing: -0.004em
      color: $grey-main-dark
      text-align: center
    &-progress
      position: relative
      margin: 0 0 10px 0
    &-text
      font-family: $font-gilroy-semb
      font-size: 16px
      line-height: 19px
      letter-spacing: 0.05em
      text-transform: uppercase
      position: absolute
      top: 54%
      left: 50%
      transform: translate(-50%, -50%)
      &.green
        color: $green-circle
      &.red
        color: $red-circle
      &.yellow
        color: $yellow-circle
  &__blockquote
    margin: 0
    padding: 30px 0 30px 55px
    border-bottom: 1px solid $grey
    border-top: 1px solid $grey
    position: relative
    &::before
      content: ',,'
      position: absolute
      top: -45px
      left: 0
      font-family: sans-serif
      font-size: 100px
      line-height: 98px
      letter-spacing: -12px
      color: $orange
    &-text
      font-family: $font-gilroy-med
      font-size: 16px
      line-height: 22px
      letter-spacing: -0.003em
      color: $black





//progress bar

.single-chart
  width: 63px
  justify-content: space-around
.circular-chart
  display: block
.circle-bg
  fill: none
  stroke: $grey-bg-circle
  stroke-width: 3
.circle
  fill: none
  stroke-width: 3
  stroke-linecap: round

.circle
  &.green
    stroke: $green-circle

.circle
  &.red
    stroke: $red-circle

.circle
  &.yellow
    stroke: $yellow-circle















